{
    "name": "ai-math-calculator",
    "version": "1.0.0",
    "description": "AI Math Calculator",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "dotenv": "^16.6.1",
        "express": "^5.1.0",
        "openai": "^6.49.0"
    }
}